{
  "builds": [
    {
      "src": "loginproject/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "loginproject/wsgi.py"
    }
  ],
  "static": {
    "https://exam-saarthi.vercel.app/static/*": "staticfiles/*"
  }
}
